
PLAY [Security group playbook] ***********************************************************************************************************************

TASK [Create security group in ec2 us-east-1] ********************************************************************************************************
changed: [localhost]

TASK [Print creation results dictionary] *************************************************************************************************************
ok: [localhost] => {
    "msg": "vpc=vpc-4fe0cc28"
}

TASK [Print creation results dictionary] *************************************************************************************************************
ok: [localhost] => {
    "msg": "group=sg-0509986bf2827717b"
}

PLAY RECAP *******************************************************************************************************************************************
localhost                  : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

