[0;35m[DEPRECATION WARNING]: ec2_vpc_subnet_facts is kept for backwards compatibility[0m
[0;35m but usage is discouraged. The module documentation details page may explain [0m
[0;35mmore about this rationale.. This feature will be removed in a future release. [0m
[0;35mDeprecation warnings can be disabled by setting deprecation_warnings=False in [0m
[0;35mansible.cfg.[0m

PLAY [Security group playbook] *************************************************

TASK [Pegando subnets] *********************************************************
[0;35m[DEPRECATION WARNING]: The 'ec2_vpc_subnet_facts' module has been renamed to [0m[0;35mansible.cfg.[0m
[0;32mok: [localhost][0m

TASK [Print creation results dictionary] ***************************************
[0m
[0;32m                "ipv6_cidr_block_association_set": [],[0m
[0;32m                "map_customer_owned_ip_on_launch": false,[0m
[0;32m                "map_public_ip_on_launch": true,[0m
[0;32m                "owner_id": "701185596161",[0m
[0;32m                "state": "available",[0m
[0;32m                "subnet_arn": "arn:aws:ec2:us-east-1:701185596161:subnet/subnet-95ff60f0",[0m
[0;32m                "subnet_id": "subnet-95ff60f0",[0m
[0;32m                "tags": {},[0m
[0;32m                "vpc_id": "vpc-4fe0cc28"[0m
[0;32m            },[0m
[0;32m            {[0m
[0;32m                "assign_ipv6_address_on_creation": false,[0m
[0;32m                "availability_zone": "us-east-1a",[0m
[0;32m                "availability_zone_id": "use1-az6",[0m
[0;32m                "available_ip_address_count": 4087,[0m
[0;32m                "cidr_block": "172.31.16.0/20",[0m
[0;32m                "default_for_az": true,[0m
[0;32m                "id": "subnet-5b7b8800",[0m
[0;32m                "ipv6_cidr_block_association_set": [],[0m
[0;32m                "map_customer_owned_ip_on_launch": false,[0m
[0;32m                "map_public_ip_on_launch": true,[0m
[0;32m                "owner_id": "701185596161",[0m
[0;32m                "state": "available",[0m
[0;32m                "subnet_arn": "arn:aws:ec2:us-east-1:701185596161:subnet/subnet-5b7b8800",[0m
[0;32m                "subnet_id": "subnet-5b7b8800",[0m
[0;32m                "tags": {},[0m
[0;32m                "vpc_id": "vpc-4fe0cc28"[0m
[0;32m            },[0m
[0;32m            {[0m
[0;32m                "assign_ipv6_address_on_creation": false,[0m
[0;32m                "availability_zone": "us-east-1e",[0m
[0;32m                "availability_zone_id": "use1-az3",[0m
[0;32m                "available_ip_address_count": 4089,[0m
[0;32m                "cidr_block": "172.31.32.0/20",[0m
[0;32m                "default_for_az": true,[0m
[0;32m                "id": "subnet-a2b7429e",[0m
[0;32m                "ipv6_cidr_block_association_set": [],[0m
[0;32m                "map_customer_owned_ip_on_launch": false,[0m
[0;32m                "map_public_ip_on_launch": true,[0m
[0;32m                "owner_id": "701185596161",[0m
[0;32m                "state": "available",[0m
[0;32m                "subnet_arn": "arn:aws:ec2:us-east-1:701185596161:subnet/subnet-a2b7429e",[0m
[0;32m                "subnet_id": "subnet-a2b7429e",[0m
[0;32m                "tags": {},[0m
[0;32m                "vpc_id": "vpc-4fe0cc28"[0m
[0;32m            },[0m
[0;32m            {[0m
[0;32m                "assign_ipv6_address_on_creation": false,[0m
[0;32m                "availability_zone": "us-east-1d",[0m
[0;32m                "availability_zone_id": "use1-az4",[0m
[0;32m                "available_ip_address_count": 4089,[0m
[0;32m                "cidr_block": "172.31.0.0/20",[0m
[0;32m                "default_for_az": true,[0m
[0;32m                "id": "subnet-1d56fa54",[0m
[0;32m                "ipv6_cidr_block_association_set": [],[0m
[0;32m                "map_customer_owned_ip_on_launch": false,[0m
[0;32m                "map_public_ip_on_launch": true,[0m
[0;32m                "owner_id": "701185596161",[0m
[0;32m                "state": "available",[0m
[0;32m                "subnet_arn": "arn:aws:ec2:us-east-1:701185596161:subnet/subnet-1d56fa54",[0m
[0;32m                "subnet_id": "subnet-1d56fa54",[0m
[0;32m                "tags": {},[0m
[0;32m                "vpc_id": "vpc-4fe0cc28"[0m
[0;32m            },[0m
[0;32m            {[0m
[0;32m                "assign_ipv6_address_on_creation": false,[0m
[0;32m                "availability_zone": "us-east-1c",[0m
[0;32m                "availability_zone_id": "use1-az2",[0m
[0;32m                "available_ip_address_count": 4089,[0m
[0;3[0;32mok: [localhost] => {[0m
[0;32m    "msg": {[0m
[0;32m        "changed": false,[0m
[0;32m        "deprecations": [[0m
[0;32m            {[0m
[0;32m                "msg": "The 'ec2_vpc_subnet_facts' module has been renamed to 'ec2_vpc_subnet_info'",[0m
[0;32m                "version": "2.13"[0m
[0;32m            }[0m
[0;32m        ],[0m
[0;32m        "failed": false,[0m
[0;32m        "subnets": [[0m
[0;32m            {[0m
[0;32m                "assign_ipv6_address_on_creation": false,[0m
[0;32m                "availability_zone": "us-east-1f",[0m
[0;32m                "availability_zone_id": "use1-az5",[0m
[0;32m                "available_ip_address_count": 4089,[0m
[0;32m                "cidr_block": "172.31.80.0/20",[0m
[0;32m                "default_for_az": true,[0m
[0;32m                "id": "subnet-e207bcee",[0m
[0;32m                "ipv6_cidr_block_association_set": [],[0m
[0;32m                "map_customer_owned_ip_on_launch": false,[0m
[0;32m                "map_public_ip_on_launch": true,[0m
[0;32m                "owner_id": "701185596161",[0m
[0;32m                "state": "available",[0m
[0;32m                "subnet_arn": "arn:aws:ec2:us-east-1:701185596161:subnet/subnet-e207bcee",[0m
[0;32m                "subnet_id": "subnet-e207bcee",[0m
[0;32m                "tags": {},[0m
[0;32m                "vpc_id": "vpc-4fe0cc28"[0m
[0;32m            },[0m
[0;32m            {[0m
[0;32m                "assign_ipv6_address_on_creation": false,[0m
[0;32m                "availability_zone": "us-east-1b",[0m
[0;32m                "availability_zone_id": "use1-az1",[0m
[0;32m                "available_ip_address_count": 4090,[0m
[0;32m                "cidr_block": "172.31.64.0/20",[0m
[0;32m                "default_for_az": true,[0m
[0;32m                "id": "subnet-95ff60f0",[0m
[0;32m                "ipv6_cidr_block_association_set": [],[0m
[0;32m                "map_customer_owned_ip_on_launch": false,[0m
[0;32m                "map_public_ip_on_launch": true,[0m
[0;32m                "owner_id": "701185596161",[0m
[0;32m                "state": "available",[0m
[0;32m                "subnet_arn": "arn:aws:ec2:us-east-1:701185596161:subnet/subnet-95ff60f0",[0m
[0;32m                "subnet_id": "subnet-95ff60f0",[0m
[0;32m                "tags": {},[0m
[0;32m                "vpc_id": "vpc-4fe0cc28"[0m
[0;32m            },[0m
[0;32m            {[0m
[0;32m                "assign_ipv6_address_on_creation": false,[0m
[0;32m                "availability_zone": "us-east-1a",[0m
[0;32m                "availability_zone_id": "use1-az6",[0m
[0;32m                "available_ip_address_count": 4087,[0m
[0;32m                "cidr_block": "172.31.16.0/20",[0m
[0;32m                "default_for_az": true,[0m
[0;32m                "id": "subnet-5b7b8800",[0m
[0;32m                "ipv6_cidr_block_association_set": [],[0m
[0;32m                "map_customer_owned_ip_on_launch": false,[0m
[0;32m                "map_public_ip_on_launch": true,[0m
[0;32m                "owner_id": "701185596161",[0m
[0;32m                "state": "available",[0m
[0;32m                "subnet_arn": "arn:aws:ec2:us-east-1:701185596161:subnet/subnet-5b7b8800",[0m
[0;32m                "subnet_id": "subnet-5b7b8800",[0m
[0;32m                "tags": {},[0m
[0;32m                "vpc_id": "vpc-4fe0cc28"[0m
[0;32m            },[0m
[0;32m            {[0m
[0;32m                "assign_ipv6_address_on_creation": false,[0m
[0;32m                "availability_zone": "us-east-1e",[0m
[0;32m                "availability_zone_id": "use1-az3",[0m
[0;32m                "available_ip_address_count": 4089,[0m
[0;32m                "cidr_block": "172.31.32.0/20",[0m
[0;32m                "default_for_az": true,[0m
[0;32m                "id": "subnet-a2b7429e",[0m
[0;32m                "ipv6_cidr_block_association_set": [],[0m
[0;32m                "map_customer_owned_ip_on_launch": false,[0m
[0;32m                "map_public_ip_on_launch": true,[0m
[0;32m                "owner_id": "701185596161",[0m
[0;32m                "state": "available",[0m
[0;32m                "subnet_arn": "arn:aws:ec2:us-east-1:701185596161:subnet/subnet-a2b7429e",[0m
[0;32m                "subnet_id": "subnet-a2b7429e",[0m
[0;32m                "tags": {},[0m
[0;32m                "vpc_id": "vpc-4fe0cc28"[0m
[0;32m            },[0m
[0;32m            {[0m
[0;32m                "assign_ipv6_address_on_creation": false,[0m
[0;32m                "availability_zone": "us-east-1d",[0m
[0;32m                "availability_zone_id": "use1-az4",[0m
[0;32m                "available_ip_address_count": 4089,[0m
[0;32m                "cidr_block": "172.31.0.0/20",[0m
[0;32m                "default_for_az": true,[0m
[0;32m                "id": "subnet-1d56fa54",[0m
[0;32m                "ipv6_cidr_block_association_set": [],[0m
[0;32m                "map_customer_owned_ip_on_launch": false,[0m
[0;32m                "map_public_ip_on_launch": true,[0m
[0;32m                "owner_id": "701185596161",[0m
[0;32m                "state": "available",[0m
[0;32m                "subnet_arn": "arn:aws:ec2:us-east-1:701185596161:subnet/subnet-1d56fa54",[0m
[0;32m                "subnet_id": "subnet-1d56fa54",[0m
[0;32m                "tags": {},[0m
[0;32m                "vpc_id": "vpc-4fe0cc28"[0m
[0;32m            },[0m
[0;32m            {[0m
[0;32m                "assign_ipv6_address_on_creation": false,[0m
[0;32m                "availability_zone": "us-east-1c",[0m
[0;32m                "availability_zone_id": "use1-az2",[0m
[0;32m                "available_ip_address_count": 4089,[0m
[0;32m                "cidr_block": "172.31.48.0/20",[0m
[0;32m                "default_for_az": true,[0m
[0;32m                "id": "subnet-3b877b16",[0m
[0;32m                "ipv6_cidr_block_association_set": [],[0m
[0;32m                "map_customer_owned_ip_on_launch": false,[0m
[0;32m                "map_public_ip_on_launch": true,[0m
[0;32m                "owner_id": "701185596161",[0m
[0;32m                "state": "available",[0m
[0;32m                "subnet_arn": "arn:aws:ec2:us-east-1:701185596161:subnet/subnet-3b877b16",[0m
[0;32m                "subnet_id": "subnet-3b877b16",[0m
[0;32m                "tags": {},[0m
[0;32m                "vpc_id": "vpc-4fe0cc28"[0m
[0;32m            }[0m
[0;32m        ][0m
[0;32m    }[0m
[0;32m}[0m

PLAY RECAP *********************************************************************
[0;32mlocalhost[0m                  : [0;32mok=2   [0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


PLAY RECAP *********************************************************************
[0;32mlocalhost[0m                  : [0;32mok=2   [0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

Nodes `node-201` from cluster `cluster-55` successfully perfored action `getsubnets`
