[MO833] t1_antes_paramount,0.316680
[MO833] t1_antes_paramount,0.319785
[MO833] Paramount Iteration,1,3.780539,4.097219
[MO833] Paramount Iteration,1,3.777755,4.097540
[MO833] Paramount Iteration,2,1.957077,6.054296
[MO833] Paramount Iteration,2,1.958445,6.055985
[MO833] Paramount Iteration,3,1.901191,7.955487
[MO833] Paramount Iteration,3,1.902693,7.958678
[MO833] Paramount Iteration,4,1.084201,9.039688
[MO833] Paramount Iteration,4,1.084475,9.043153
[MO833] Paramount Iteration,5,2.088793,11.128481
[MO833] Paramount Iteration,5,2.089070,11.132223
[MO833] Paramount Iteration,6,0.420031,11.548512
[MO833] Paramount Iteration,6,0.419968,11.552191
[MO833] Paramount Iteration,7,0.622416,12.170928
[MO833] Paramount Iteration,7,0.622666,12.174857
[MO833] Paramount Iteration,8,0.320543,12.491471
[MO833] Paramount Iteration,8,0.320708,12.495565
[MO833] Paramount Iteration,9,0.327053,12.818524
[MO833] Paramount Iteration,9,0.327431,12.822996
[MO833] Paramount Iteration,10,0.174124,12.992648
[MO833] PI avg,1.267597,10
[MO833] Total time,12.997854
[MO833] Beta,0.025391
[MO833] Paramount Iteration,10,0.173920,12.996916
[MO833] PI avg,1.267713,10
[MO833] Total time,13.007525
[MO833] Beta,0.026065
