[MO833] t1_antes_paramount,2.870873
[MO833] Paramount Iteration,1,4.540908,7.411781
[MO833] Paramount Iteration,2,3.471702,10.883483
[MO833] Paramount Iteration,3,2.271683,13.155166
[MO833] Paramount Iteration,4,2.335751,15.490917
[MO833] Paramount Iteration,5,4.123724,19.614641
[MO833] Paramount Iteration,6,3.320621,22.935262
[MO833] Paramount Iteration,7,3.466416,26.401678
[MO833] Paramount Iteration,8,1.037742,27.439420
[MO833] Paramount Iteration,9,1.134053,28.573473
[MO833] Paramount Iteration,10,4.003469,32.576943
[MO833] PI avg,2.970607,10
[MO833] Total time,32.629943
[MO833] Beta,0.098426
