[MO833] t1_antes_paramount,0.354804
[MO833] t1_antes_paramount,0.356661
[MO833] Paramount Iteration,1,13.829965,14.184769
[MO833] Paramount Iteration,1,13.829058,14.185719
[MO833] Paramount Iteration,2,6.884899,21.069668
[MO833] Paramount Iteration,2,6.884731,21.070450
[MO833] Paramount Iteration,3,6.414385,27.484053
[MO833] Paramount Iteration,3,6.414375,27.484825
[MO833] Paramount Iteration,4,4.371126,31.855179
[MO833] Paramount Iteration,4,4.371049,31.855874
[MO833] Paramount Iteration,5,8.314372,40.169551
[MO833] Paramount Iteration,5,8.314363,40.170237
[MO833] Paramount Iteration,6,1.614048,41.783599
[MO833] Paramount Iteration,6,1.613939,41.784176
[MO833] Paramount Iteration,7,2.808654,44.592253
[MO833] Paramount Iteration,7,2.808707,44.592883
[MO833] Paramount Iteration,8,1.422829,46.015082
[MO833] Paramount Iteration,8,1.423021,46.015904
[MO833] Paramount Iteration,9,1.472539,47.487621
[MO833] Paramount Iteration,9,1.472277,47.488181
[MO833] Paramount Iteration,10,0.757984,48.245605
[MO833] PI avg,4.789080,10
[MO833] Total time,48.248753
[MO833] Beta,0.007474
[MO833] Paramount Iteration,10,0.758340,48.246521
[MO833] PI avg,4.788986,10
[MO833] Total time,48.250984
[MO833] Beta,0.007540
