[MO833] t1_antes_paramount,0.317368
[MO833] Paramount Iteration,1,0.984536,1.301904
[MO833] Paramount Iteration,2,0.386589,1.688493
[MO833] Paramount Iteration,3,0.238216,1.926709
[MO833] Paramount Iteration,4,0.238223,2.164932
[MO833] Paramount Iteration,5,0.179101,2.344033
[MO833] Paramount Iteration,6,0.184979,2.529012
[MO833] Paramount Iteration,7,0.181576,2.710588
[MO833] Paramount Iteration,8,0.182283,2.892871
[MO833] Paramount Iteration,9,0.187075,3.079946
[MO833] Paramount Iteration,10,0.179900,3.259846
[MO833] PI avg,0.294248,10
[MO833] Total time,3.271661
[MO833] Beta,0.111872
