[MO833] t1_antes_paramount,0.180296
[MO833] Paramount Iteration,1,2.324502,2.504798
[MO833] Paramount Iteration,2,1.045214,3.550012
[MO833] Paramount Iteration,3,0.945865,4.495877
[MO833] Paramount Iteration,4,0.696837,5.192714
[MO833] Paramount Iteration,5,1.215411,6.408125
[MO833] Paramount Iteration,6,0.619773,7.027898
[MO833] Paramount Iteration,7,0.293595,7.321493
[MO833] Paramount Iteration,8,0.287701,7.609194
[MO833] Paramount Iteration,9,0.247307,7.856500
[MO833] Paramount Iteration,10,0.168024,8.024524
[MO833] PI avg,0.784423,10
[MO833] Total time,8.029628
[MO833] Beta,0.023635
