[MO833] t1_antes_paramount,5.277697
[MO833] t1_antes_paramount,5.268669
[MO833] Paramount Iteration,1,6.046529,11.324226
[MO833] Paramount Iteration,1,6.017697,11.286366
[MO833] Paramount Iteration,2,3.399743,14.723969
[MO833] Paramount Iteration,2,3.399726,14.686092
[MO833] Paramount Iteration,3,2.295289,17.019258
[MO833] Paramount Iteration,3,2.295679,16.981771
[MO833] Paramount Iteration,4,2.635303,19.654561
[MO833] Paramount Iteration,4,2.635702,19.617473
[MO833] Paramount Iteration,5,3.500488,23.155049
[MO833] Paramount Iteration,5,3.503724,23.121197
[MO833] Paramount Iteration,6,3.177972,26.299169
[MO833] Paramount Iteration,6,3.190590,26.345639
[MO833] Paramount Iteration,7,3.397623,29.743262
[MO833] Paramount Iteration,7,3.399189,29.698358
[MO833] Paramount Iteration,8,1.156592,30.899854
[MO833] Paramount Iteration,8,1.156395,30.854753
[MO833] Paramount Iteration,9,1.239158,32.139012
[MO833] Paramount Iteration,9,1.239351,32.094104
[MO833] Paramount Iteration,10,3.813088,35.952100
[MO833] PI avg,3.067440,10
[MO833] Paramount Iteration,10,3.821656,35.915760
[MO833] PI avg,3.064709,10
[MO833] Total time,35.977015
[MO833] Beta,0.172868
[MO833] Total time,35.952283
[MO833] Beta,0.173106
